<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In this post, I will introduce an influential theoretical framework of gender stereotypes and discuss some limitations in the current analysis of these stereotypes in generated stories. An overview of">
<meta property="og:type" content="article">
<meta property="og:title" content="Gender Stereotypes: Overview and Limitations">
<meta property="og:url" content="http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/index.html">
<meta property="og:site_name" content="Kun Chen">
<meta property="og:description" content="In this post, I will introduce an influential theoretical framework of gender stereotypes and discuss some limitations in the current analysis of these stereotypes in generated stories. An overview of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-27T13:22:22.000Z">
<meta property="article:modified_time" content="2023-04-01T22:45:05.485Z">
<meta property="article:author" content="Kun Chen">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/profile.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/smart.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/smart.png">
        
      
    
    <!-- title -->
    <title>Gender Stereotypes: Overview and Limitations</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     --><!--
       --><li><a href="/events/">Events</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/28/Gender-Stereotypes-in-ChatGPT/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/26/Why-ChatGPT-is-better-for-pronoun-based-analysis-of-non-binary-gender/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&text=Gender Stereotypes: Overview and Limitations"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&is_video=false&description=Gender Stereotypes: Overview and Limitations"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gender Stereotypes: Overview and Limitations&body=Check out this article: http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&name=Gender Stereotypes: Overview and Limitations&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&t=Gender Stereotypes: Overview and Limitations"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#An-overview-of-gender-stereotypes"><span class="toc-number">1.</span> <span class="toc-text">An overview of gender stereotypes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations-in-current-studies"><span class="toc-number">2.</span> <span class="toc-text">Limitations in current studies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-binary-gender"><span class="toc-number">2.1.</span> <span class="toc-text">Non-binary gender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implicit-stereotypes"><span class="toc-number">2.2.</span> <span class="toc-text">Implicit stereotypes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prescriptive-characteristic"><span class="toc-number">2.3.</span> <span class="toc-text">Prescriptive characteristic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gender Stereotypes: Overview and Limitations
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kun Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-27T13:22:22.000Z" itemprop="datePublished">2023-02-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In this post, I will introduce an influential theoretical framework of gender stereotypes and discuss some limitations in the current analysis of these stereotypes in generated stories.</p>
<h2 id="An-overview-of-gender-stereotypes"><a href="#An-overview-of-gender-stereotypes" class="headerlink" title="An overview of gender stereotypes"></a>An overview of gender stereotypes</h2><p>Gender stereotypes are pervasive in our society. They are generalized beliefs about gender groups that are applied to individual members simply because they belong to that group. Studies on gender stereotypes have frequently focused on binary gender in the workplace setting. Most of these studies have found that binary gender stereotypes have both descriptive and prescriptive characteristics. </p>
<p>Descriptive gender stereotypes represent what women and men <strong>are like</strong>, which has been studied considerably. An influential point of view is that men are characterized as <strong>“agentic”</strong>, whereas women are described as <strong>“communal”</strong>. These differences have been further summarized into four pairs: achievement orientation versus concern for others; inclination to take charge versus affiliative tendencies; autonomy versus deference; and rationality versus emotional sensitivity. While there has been research exploring the impact of these stereotypes, some studies suggest that the gender differences in traits can be lessened when women are described as <strong>highly successful managers</strong>.</p>
<p>Prescriptive gender stereotypes refer to societal expectations regarding how women and men <strong>should be like</strong>. They serve as a preconceived notion when the only information available is someone’s gender. Descriptive stereotypes make up one aspect of prescriptive stereotypes, establishing norms for how a particular gender group <strong>“should be”</strong>. For example, women are often stereotyped as communal, so communal traits are naturally expected of them. The other aspect of prescriptive stereotypes involves what individuals of a particular gender group <strong>“should not be”</strong>. For instance, men are discouraged from exhibiting communal attributes such as caring and sensitivity since they are traditionally associated with women.</p>
<p>Understanding key characteristics of gender stereotypes can be useful in identifying critical traits and establishing a connection between model outcomes and societal concerns.</p>
<h2 id="Limitations-in-current-studies"><a href="#Limitations-in-current-studies" class="headerlink" title="Limitations in current studies"></a>Limitations in current studies</h2><p>With the increasing use of artificial intelligence and natural language generation, it is essential to evaluate the impact of these technologies on reinforcing gender stereotypes. In this section, I will delve into the limitations that currently surround the research on gender stereotypes in generated stories. </p>
<h3 id="Non-binary-gender"><a href="#Non-binary-gender" class="headerlink" title="Non-binary gender"></a>Non-binary gender</h3><p>Researchers have not treated stereotypes of non-binary gender in much detail due to the absence of a consistent analytical framework in theoretical studies. Some researchers claim that non-binary individuals are often evaluated within the context of binary gender, with societal norms pressuring them to conform to one binary identity. Additionally, other researchers believe that non-binary individuals are a marginalized group that may be unfairly perceived as incompetent, cold, and mentally unstable. Furthermore, prior to ChatGPT, generative language models were unable to identify non-binary prompts and provide comparable responses, as discussed in <a href="https://kun126.github.io/2023/02/26/Why-ChatGPT-is-better-for-pronoun-based-analysis-of-non-binary-gender/">my previous post</a>.</p>
<h3 id="Implicit-stereotypes"><a href="#Implicit-stereotypes" class="headerlink" title="Implicit stereotypes"></a>Implicit stereotypes</h3><p>Numerous studies have been conducted on explicit stereotypes, which primarily focus on occupational biases. These biases are commonly observed in linking women with professions like nursing and homemaking, while men are linked to professions such as science and banking. In terms of gender-associated attributes, researchers have developed opposing trait lexicons, but these only help to interpret explicit stereotypes. For example, “weak” and “childish” are traits associated with women, while “strong” and “mature” are traits linked to men. However, implicit stereotypes with harmful implications and positive connotations remain less explored, and only a few studies have investigated this area.</p>
<h3 id="Prescriptive-characteristic"><a href="#Prescriptive-characteristic" class="headerlink" title="Prescriptive characteristic"></a>Prescriptive characteristic</h3><p>When discussing the characteristics of gender stereotypes, it is unfortunate that there is currently few literature available that investigates prescriptive gender stereotypes. The existing studies that have been conducted on this topic are limited in their scope, as they often focus solely on feeding popular gendered names in prompts, which only allows for comparisons between different genders. While some studies have examined descriptive gender stereotypes (i.e., the traits and characteristics that individuals associate with different genders), these findings do not provide a full understanding of the complexities of gender stereotypes.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Considering all that has been mentioned thus far, in my upcoming post, I will propose a method to analyze implicit stereotypes for three different genders: male, female, and non-binary. Additionally, I will also discuss prescriptive stereotypes within the same genders, which dictate what behaviors and characteristics are expected of individuals within a specific gender group. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li>
         
          <li><a href="/events/">Events</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#An-overview-of-gender-stereotypes"><span class="toc-number">1.</span> <span class="toc-text">An overview of gender stereotypes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations-in-current-studies"><span class="toc-number">2.</span> <span class="toc-text">Limitations in current studies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Non-binary-gender"><span class="toc-number">2.1.</span> <span class="toc-text">Non-binary gender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implicit-stereotypes"><span class="toc-number">2.2.</span> <span class="toc-text">Implicit stereotypes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prescriptive-characteristic"><span class="toc-number">2.3.</span> <span class="toc-text">Prescriptive characteristic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&text=Gender Stereotypes: Overview and Limitations"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&is_video=false&description=Gender Stereotypes: Overview and Limitations"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gender Stereotypes: Overview and Limitations&body=Check out this article: http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&title=Gender Stereotypes: Overview and Limitations"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&name=Gender Stereotypes: Overview and Limitations&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/&t=Gender Stereotypes: Overview and Limitations"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Kun Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     --><!--
       --><li><a href="/events/">Events</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
