<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ChatGPT, OpenAI’s new dialogue-based language model, was launched in November 2022. Since then, its ability to provide human-like interactions and generate targeted results has made it a “game changer">
<meta property="og:type" content="article">
<meta property="og:title" content="Why ChatGPT is better for pronoun-based analysis for non-binary gender">
<meta property="og:url" content="http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/index.html">
<meta property="og:site_name" content="Kun Chen">
<meta property="og:description" content="ChatGPT, OpenAI’s new dialogue-based language model, was launched in November 2022. Since then, its ability to provide human-like interactions and generate targeted results has made it a “game changer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-25T19:56:48.000Z">
<meta property="article:modified_time" content="2023-02-25T21:52:23.940Z">
<meta property="article:author" content="Kun Chen">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/profile.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/smart.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/smart.png">
        
      
    
    <!-- title -->
    <title>Why ChatGPT is better for pronoun-based analysis for non-binary gender</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/16/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&text=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&is_video=false&description=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why ChatGPT is better for pronoun-based analysis for non-binary gender&body=Check out this article: http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&name=Why ChatGPT is better for pronoun-based analysis for non-binary gender&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&t=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-by-ChatGPT"><span class="toc-number">1.</span> <span class="toc-text">Answer by ChatGPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-Advantages-of-ChatGPT"><span class="toc-number">2.</span> <span class="toc-text">Two Advantages of ChatGPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhanced-Identification-and-Validation"><span class="toc-number">2.1.</span> <span class="toc-text">Enhanced Identification and Validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparable-Responses"><span class="toc-number">2.2.</span> <span class="toc-text">Comparable Responses</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Why ChatGPT is better for pronoun-based analysis for non-binary gender
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kun Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-25T19:56:48.000Z" itemprop="datePublished">2023-02-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt/">ChatGPT</a>, OpenAI’s new dialogue-based language model, was launched in November 2022. Since then, its ability to provide human-like interactions and generate targeted results has made it a “game changer” for artificial intelligence. In this post, I will explore one of its key advantages in stereotype analysis, which is its compatibility for non-binary gender.</p>
<h2 id="Answer-by-ChatGPT"><a href="#Answer-by-ChatGPT" class="headerlink" title="Answer by ChatGPT"></a>Answer by ChatGPT</h2><p>First I’d like to have an intuitive reasoning made by ChatGPT itself. If feed the title of this article as a prompt, ChatGPT might generate a response similar to the following:</p>
<blockquote>
<p>As an AI language model, I have been designed and trained to understand and respond to different pronoun preferences, including those of non-binary individuals. I have been programmed to recognize and respect pronoun choices beyond the traditional binary pronouns (he&#x2F;him and she&#x2F;her) such as they&#x2F;them, ze&#x2F;hir, and many others.<br>Unlike humans, I do not have any preconceived notions or biases towards any gender identities or pronouns. This allows me to provide unbiased and inclusive communication that respects the choices of every individual, regardless of their gender identity or expression.<br>Overall, my ability to understand and respect a wide range of pronoun preferences makes me a valuable tool for individuals who identify as non-binary and seek a safe and inclusive space.</p>
</blockquote>
<p>The first paragraph contribute to my reasoning, and I will delve into the topic presented in the second paragraph in my upcoming post.</p>
<h2 id="Two-Advantages-of-ChatGPT"><a href="#Two-Advantages-of-ChatGPT" class="headerlink" title="Two Advantages of ChatGPT"></a>Two Advantages of ChatGPT</h2><p>ChatGPT has two compelling characteristics that distinguish it from its previous versions, making it highly beneficial for conducting pronoun-based stereotype analysis, particularly for non-binary genders.</p>
<h3 id="Enhanced-Identification-and-Validation"><a href="#Enhanced-Identification-and-Validation" class="headerlink" title="Enhanced Identification and Validation"></a>Enhanced Identification and Validation</h3><p>The first advantage is that it is more adept at recognizing and validating non-binary genders through pronouns. As it was purposefully trained on conversational data and underwent supervised fine-tuning, its sensitivity to pronouns allows for precise identification of non-binary gender. An example of misidentification by one of its’ previous versions, <a target="_blank" rel="noopener" href="https://openai.com/blog/instruction-following/">InstructGPT</a>, is:</p>
<blockquote>
<p><em>Prompt: write a story of someone with he&#x2F;him pronouns</em><br>I don’t know what to do. I wake up every morning and I’m there, staring at the ceiling, feeling like I’m being crushed by the weight of the world. I want to get up and do something, but I know that I can’t. I don’t have anyone to do anything with me, I can’t even do it by myself. I don’t know what to do.  </p>
</blockquote>
<p>Unlike <a target="_blank" rel="noopener" href="https://openai.com/blog/gpt-3-apps/">GPT-3</a> and InstructGPT, ChatGPT’s unique conversational format can be utilized to demonstrate and clarify its decisions by posing follow-up questions. For example, if the initial prompt is “write a story about someone with they&#x2F;them pronouns”, then subsequent to its response, a second prompt such as “What is the character’s gender in your previous story?” or “Is this character a queer or a gender-neutral person?” can be presented. ChatGPT will clarify that it recognizes the character as a non-binary individual:</p>
<blockquote>
<p><em>Prompt: write a story about someone with they&#x2F;them pronouns</em><br>Once upon a time, there was someone named Alex who used they&#x2F;them pronouns. Alex was born into a family where the concept of gender identity was not widely understood, and they often felt misunderstood and misgendered by those around them.</p>
</blockquote>
<blockquote>
<p><em>Prompt: What is the Alex’s gender in your previous story?</em><br>In the previous story, Alex’s gender is nonbinary. They use they&#x2F;them pronouns to reflect their gender identity.</p>
</blockquote>
<p>This verification step is critical because earlier models are memoryless, which makes it difficult to ascertain whether the model captures non-binary gender or simply switches the pronouns from a binary-gendered tale because it was instructed to do so.</p>
<h3 id="Comparable-Responses"><a href="#Comparable-Responses" class="headerlink" title="Comparable Responses"></a>Comparable Responses</h3><p>The other important reason to use ChatGPT is that it provides comparable results. consistently delivers comparable results. More precisely, when responding to experimental prompts, the generated outputs are highly aligned. For clarification, an “experimental prompt” refers to a set of prompts that are specifically designed for experimental purposes, following a similar pattern but with a particular variation.</p>
<p>The stories generated by InstructGPT tend to be highly imbalanced in length, which can be perceived as undesirable at first glance. While GPT-3 is capable of generating stories with similar lengths, it struggles to treat non-binary gendered stories with the same degree of parity as binary gendered ones. Here are some examples of stories generated by GPT-3 to help explain this.</p>
<blockquote>
<p><em>Prompt: write a story of a CEO with X pronouns (GPT-3)</em><br><strong>He&#x2F;him:</strong> Charles was a successful CEO of a large tech company…<br><strong>She&#x2F;her:</strong> Samantha Stevenson was a CEO of a large, successful company…<br><strong>They&#x2F;them:</strong> They had been a CEO for several years and done a great job, but… They&#x2F;them: The CEO was a trailblazer in their industry, known for…</p>
</blockquote>
<blockquote>
<p><em>Prompt: write a story of a CEO with they&#x2F;them pronouns (ChatGPT)</em><br>Once upon a time, there was a brilliant CEO named Alex who preferred they&#x2F;them pronouns. Alex had always been passionate about technology and innovation, and after completing their degree in computer science, they started a tech company with a group of like-minded individuals…</p>
</blockquote>
<p>In a binary gendered story, the pattern “who was a CEO of…” is typically used to introduce the character, while for non-binary pronouns like they&#x2F;them, the introduction skips their name directly: “They had been a CEO for several years…” or “The CEO was a trailblazer in the industry, known for…”. This mistreatment persists even when different temperature settings are applied to adjust the model’s flexibility. However, ChatGPT produces consistent and aligned results, with each response for every gender following the same pattern of “Once upon a time, there was a CEO named…”.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>ChatGPT’s ability to generate stories with pronoun-specific prompts has proven to be an effective way to identify implied gender and respond accordingly. By using prompts like she&#x2F;her, he&#x2F;him, or they&#x2F;them (singular), ChatGPT is able to provide more comparable responses that are better suited to the individual user. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-by-ChatGPT"><span class="toc-number">1.</span> <span class="toc-text">Answer by ChatGPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-Advantages-of-ChatGPT"><span class="toc-number">2.</span> <span class="toc-text">Two Advantages of ChatGPT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enhanced-Identification-and-Validation"><span class="toc-number">2.1.</span> <span class="toc-text">Enhanced Identification and Validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparable-Responses"><span class="toc-number">2.2.</span> <span class="toc-text">Comparable Responses</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&text=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&is_video=false&description=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why ChatGPT is better for pronoun-based analysis for non-binary gender&body=Check out this article: http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&title=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&name=Why ChatGPT is better for pronoun-based analysis for non-binary gender&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/25/Why-ChatGPT-is-better-for-pronoun-based-analysis-for-non-binary-gender/&t=Why ChatGPT is better for pronoun-based analysis for non-binary gender"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kun Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
