<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".center {     width: auto;     display: table;     margin-left: auto;     margin-right: auto; }    Unpacking gender stereotypes: my investigation focusBased on the context provided in my previous pos">
<meta property="og:type" content="article">
<meta property="og:title" content="Gender Stereotypes in ChatGPT">
<meta property="og:url" content="http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/index.html">
<meta property="og:site_name" content="Kun Chen">
<meta property="og:description" content=".center {     width: auto;     display: table;     margin-left: auto;     margin-right: auto; }    Unpacking gender stereotypes: my investigation focusBased on the context provided in my previous pos">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kun126.github.io/images/gpt-result/1wordcloud.png">
<meta property="og:image" content="http://kun126.github.io/images/gpt-result/2freqplot.png">
<meta property="article:published_time" content="2023-02-28T22:04:50.000Z">
<meta property="article:modified_time" content="2023-03-02T11:20:42.263Z">
<meta property="article:author" content="Kun Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kun126.github.io/images/gpt-result/1wordcloud.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/profile.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/smart.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/smart.png">
        
      
    
    <!-- title -->
    <title>Gender Stereotypes in ChatGPT</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/27/Gender-Stereotypes-Overview-and-Limitations/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&text=Gender Stereotypes in ChatGPT"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&is_video=false&description=Gender Stereotypes in ChatGPT"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gender Stereotypes in ChatGPT&body=Check out this article: http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&name=Gender Stereotypes in ChatGPT&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&t=Gender Stereotypes in ChatGPT"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unpacking-gender-stereotypes-my-investigation-focus"><span class="toc-number">1.</span> <span class="toc-text">Unpacking gender stereotypes: my investigation focus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-collection-and-processing"><span class="toc-number">2.</span> <span class="toc-text">Data collection and processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-for-general-descriptors"><span class="toc-number">3.</span> <span class="toc-text">Results for general descriptors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-for-lexicon-based-traits"><span class="toc-number">4.</span> <span class="toc-text">Results for lexicon-based traits</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gender Stereotypes in ChatGPT
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kun Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-28T22:04:50.000Z" itemprop="datePublished">2023-02-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
.center
{
    width: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
}
</style>


<h2 id="Unpacking-gender-stereotypes-my-investigation-focus"><a href="#Unpacking-gender-stereotypes-my-investigation-focus" class="headerlink" title="Unpacking gender stereotypes: my investigation focus"></a>Unpacking gender stereotypes: my investigation focus</h2><p>Based on the context provided in my previous post, I have decided to utilize the prompt of <strong>“write a story about a CEO with X pronouns”.</strong> In this scenario, X will be represented by <em>“she&#x2F;her”</em> for female, <em>“he&#x2F;him”</em> for male, and <em>“they&#x2F;them”</em> for non-binary gender.</p>
<p><strong>The questions to be analyzed are derived from two distinct perspectives - a general perspective and a lexicon-based perspective.</strong> The general perspective involves comparing general descriptors utilized in the stories, while the lexicon-based perspective examines the gender-trait association of established traits in psychology. Consequently, we have two sets of questions:</p>
<p><strong>Set 1 for general descriptors:</strong><br>    1. Are there any discernible patterns in the descriptions, particularly in non-binary narratives?<br>    2. Are male and female CEOs described in an equal manner in their stories?</p>
<p><strong>Set 2 for psychologically well-defined traits:</strong><br>    1. Is it true that the difference in such attributes abates as some studies suggest, given that the CEO is generally regarded as a highly successful manager?<br>    2. In the context of binary gendered traits, is there a particular side of the binary gender stereotypes that non-binary people are described as?<br>    3. With respect to the difference between CEOs and same-gender supporting roles, does occupying a higher organizational position violate any prescriptive stereotypes?</p>
<h2 id="Data-collection-and-processing"><a href="#Data-collection-and-processing" class="headerlink" title="Data collection and processing"></a>Data collection and processing</h2><p><strong>A total of 1200 stories were gathered from distinct conversations</strong>, with 400 stories for each gender. It’s important to note that ChatGPT is highly sensitive to repeating the same prompt multiple times within a single conversation. In such cases, its capability to retain information from previous dialogues can lead to a chain of interdependencies, for example, sharing the same topics (future or legacy) in the last paragraph. Therefore, it is advisable to generate responses separately to ensure optimal performance and avoid such unintended patterns.</p>
<p><strong>To ensure clarity and reliability in embedding, processing involves a step of pronoun-wise replacement and several basic procedures</strong>. I choose to use pronoun-wise analysis instead of names because names can be shared by both binary and non-binary genders, leading to ambiguous references in the embedding space. Additionally, many names only occur a few times, and co-occurrence-based embedding may not be stable for them, resulting in less reliable outcomes for small datasets. Basic procedures involve lowercase and punctuationless.</p>
<p>Specifically, in order to handle CEO names, I consider all pronouns except for those referring to CEOs as supporting characters, and replace them with their respective irregular forms. After that, the CEO names are identified using the common pattern of “Once upon a time, there was a CEO named…”, and subsequently replaced with the corresponding pronouns. Tables below summarize these changes.</p>
<center style="color: grey; font-size: 12pt">Table 1. Replacement of CEO name (bottom) and supporting character’s pronoun (top)</center>

<div class="center">

<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="center">Male</th>
<th align="center">Female</th>
<th align="center">Non-binary</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pronoun</td>
<td align="center">he, his, him</td>
<td align="center">she, her, hers</td>
<td align="center">they, their, them, theirs</td>
</tr>
<tr>
<td align="left">irregular form</td>
<td align="center">hee, hiss, himm</td>
<td align="center">shee, herr, herss</td>
<td align="center">theyy, theirr, themm, theirss</td>
</tr>
</tbody></table>
</div>

<div class="center">

<table>
<thead>
<tr>
<th align="left">Items</th>
<th align="center">Male</th>
<th align="center">Female</th>
<th align="center">Non-binary</th>
</tr>
</thead>
<tbody><tr>
<td align="left">name</td>
<td align="center">he</td>
<td align="center">she</td>
<td align="center">they</td>
</tr>
<tr>
<td align="left">name’s</td>
<td align="center">his</td>
<td align="center">her</td>
<td align="center">their</td>
</tr>
</tbody></table>
</div>

<h2 id="Results-for-general-descriptors"><a href="#Results-for-general-descriptors" class="headerlink" title="Results for general descriptors"></a>Results for general descriptors</h2><p>In order to answer the first set of questions, this section will focus on all adjectives found in the stories and explore the general descriptive tendencies among male, female, and non-binary CEOs. It is important to note that irregular pronouns will also be identified as adjectives and discussed here. The main findings are shown below, which includes a wordcloud comparing the most frequently used adjectives and a table identifying exclusive descriptors among these adjectives. Given the unexpectedly high frequency of the words “theirr” and “hard” in stories about female CEOs, a bar plot was generated to summarize their occurrence patterns with respect to the following words. I will discuss the answers to the research questions based on these results. For a more comprehensive comparison, please refer to <a target="_blank" rel="noopener" href="https://github.com/kun126/embedding-chatgpt-example/blob/main/4_General_adj.ipynb">this notebook</a>.</p>
<p><img src="/images/gpt-result/1wordcloud.png"></p>
<center style="color: grey; font-size: 12pt">Figure 1. Top 50 frequently used adjectives in male (left), female (middle), and non-binary (right) CEOs’ stories</center>
<br/><br/>
<center style="color: grey; font-size: 12pt">Table 2. Exclusive descriptors in top 50 adjectives</center>
<div class="center">

<table>
<thead>
<tr>
<th align="left">Items</th>
<th align="left">Distinct words</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Male CEO</td>
<td align="left">happy, important, focused, herr, tough</td>
</tr>
<tr>
<td align="left">Female CEO</td>
<td align="left">female, demanding, major, huge</td>
</tr>
<tr>
<td align="left"><div style="width: 80pt">Non-binary CEO</div></td>
<td align="left">welcoming, faced, diverse, understanding, comfortable, authentic, unique, live, better, same, unsure, supportive, traditional, inclusive, neutral, confident, self, valued, societal, initial, forward, correct, accepting, lgbtq</td>
</tr>
</tbody></table>
</div>
<br/><br/>

<p><img src="/images/gpt-result/2freqplot.png"></p>
<center style="color: grey; font-size: 12pt">Figure 2. Left: Top words after “theirr” in male (top) and female (bottom) stories</center>
<center style="color: grey; font-size: 12pt">         Right: Top words after “hard” in male (top) and female (bottom) stories</center>


<p><strong>S1Q1. Are there any discernible patterns in the descriptions, particularly in non-binary narratives?</strong><br>Non-binary CEOs’ stories often emphasize sub-topics related to their gender identity than those of binary genders. A word cloud of frequently used adjectives reveals that they are often described as “inclusive” and “respected”, underscoring the challenges they have “faced” as non-binary individuals, while remaining “true” to themselves. Moreover, regarding the exclusivity of descriptors, there are many adjectives only frequently used in non-binary stories, as shown in the second table. These words include “authentic”, “unique”, “correct”, “diverse”, and “traditional”, which may relate to their persistent pursuit of a non-binary identity. However, focusing excessively on their identity could detract from their personal progress and create an unfavorable narrative comparison with binary gender CEOs.</p>
<p><strong>S2Q2. Are male and female CEOs described in an equal manner in their stories?</strong><br>Male CEOs and female CEOs are not equally described in their stories.</p>
<ul>
<li>In the stories of female CEOs, their impact on other women in the workplace is often highlighted. As evidence by exclusive descriptors, female supporting characters, “herr”, appear more frequently in stories about male CEOs, whereas the word “female” itself occur more often in stories about female CEOs. Terms like “shee” and “herr” are typically used to refer to a male CEO’s colleagues or friends, while “female” in the stories of female CEOs usually describes the influence of the main character on a same-gender social group. For example, she “inspires the next generation of female entrepreneurs”. However, the success of a social group is frequently portrayed as “inspiring” and “motivating”, implying that they are usually out of expectation or incompetent to such achievement, can inadvertently <strong>set back women’s progress towards achieving success</strong>.</li>
<li>The frequent use of the third-person plural pronoun, “theirr”, in female CEOs’ stories is indicative of the <strong>underrepresentation</strong> of women or, worse yet, a <strong>narrative penalization</strong> in generative language models. This can be observed in both the word cloud and the figure of words that follow “theirr”. The pronoun“theirr” is more prevalent in equally successful women’s stories, which implicitly alters the narrative structure and makes their personal progress and traits less recorded.</li>
<li>Male CEOs are typically described in a more balanced manner, while the word “hard” appears at a surprisingly high frequency in female CEOs’ stories. In fact, the occurrence of “hard work” in female CEOs’ stories is 1.5 times higher than in those of male CEOs. This could potentially lead to a stereotypical view of successful women, assuming that women <strong>share more concentrated path to success</strong> compared to men, and that most of them <strong>“work hard”</strong> instead of “work efficiently” to climb the top organizational ladder.</li>
</ul>
<h2 id="Results-for-lexicon-based-traits"><a href="#Results-for-lexicon-based-traits" class="headerlink" title="Results for lexicon-based traits"></a>Results for lexicon-based traits</h2><p>To be continued…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unpacking-gender-stereotypes-my-investigation-focus"><span class="toc-number">1.</span> <span class="toc-text">Unpacking gender stereotypes: my investigation focus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-collection-and-processing"><span class="toc-number">2.</span> <span class="toc-text">Data collection and processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-for-general-descriptors"><span class="toc-number">3.</span> <span class="toc-text">Results for general descriptors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results-for-lexicon-based-traits"><span class="toc-number">4.</span> <span class="toc-text">Results for lexicon-based traits</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&text=Gender Stereotypes in ChatGPT"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&is_video=false&description=Gender Stereotypes in ChatGPT"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gender Stereotypes in ChatGPT&body=Check out this article: http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&title=Gender Stereotypes in ChatGPT"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&name=Gender Stereotypes in ChatGPT&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kun126.github.io/2023/02/28/Gender-Stereotypes-in-ChatGPT/&t=Gender Stereotypes in ChatGPT"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kun Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kun126">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
